[[inputs.cpu]]
  percpu = false
  totalcpu = true 
  collect_cpu_time = true
  fielddrop = ["time_guest","time_guest_nice","time_irq","time_nice","time_softirq","time_steal","usage_guest","usage_guest_nice","usage_irq","usage_nice","usage_softirq","usage_steal"]
  interval = "2s"
[[inputs.disk]]
  mount_points = ["/","/var","/data"]
  fielddrop=["used","inodes_used"]
[[inputs.mem]]
  fielddrop=["active","buffered","cached","free","inactive","used","used_percent"]
[[inputs.processes]]
[[inputs.swap]]
  fielddrop=["free","total"]
[[inputs.system]]
  fielddrop=["n_users","uptime_format"]
[[inputs.nstat]]
  interval = "2s"
  proc_net_netstat = "" # this is of interest.
  fieldpass = ["IpExtOutOctets","IpExtInOctets"] 
